
# # MongoDB connection string pointing to VM Docker MongoDB
MONGODB_URI=mongodb://admin:Zinc%40100%25@45.9.190.68:27017/church-app?authSource=admin
MONGODB_DB=church-app

# JWT secret for authentication
JWT_SECRET=your-secret-key-here

# Node environment and app port
NODE_ENV=development
PORT=8000

# SMTP Configuration
SMTP_USER=test200trial@gmail.com
SMTP_PASS=hwcz cejk yvwn imdw
SMTP_FROM=test200trial@gmail.com

# Imgur API credentials (if your app uses them)
IMGUR_CLIENT_ID=d6059bf2c7c38c2
IMGUR_CLIENT_SECRET=8c44edca81c68dbf5c8d1d45663ec97a6eb5e5e3




## Server                                                                                             .env                                                                                                    
# MONGODB_URI=mongodb://admin:secret@45.9.190.68:27017/church-app?authSource=admin
# MONGODB_URI=mongodb://admin:Zinc%40100%25@mongo:27017/church-app?authSource=admin






# JWT_SECRET=your-secret-key-here
# NODE_ENV=development
# PORT=8000

# # SMTP Configuration
# SMTP_USER=test200trial@gmail.com
# SMTP_PASS=hwcz cejk yvwn imdw
# SMTP_FROM=test200trial@gmail.com

# IMGUR_CLIENT_ID=d6059bf2c7c38c2
# IMGUR_CLIENT_SECRET=8c44edca81c68dbf5c8d1d45663ec97a6eb5e5e3

# # checking stuff

# MONGODB_DB=ubh-db



