     MONGODB_URI=mongodb://admin:secret@mongodb:27017/ubh-db?authSource=admin


   # MONGODB_URI=mongodb://admin:secret@13.51.178.67:27018/ubh-db?authSource=admin

    # MONGODB_URI=mongodb+srv://dannysamy3:Zinc%40100%25@my-app.iqb38.mongodb.net/ubh-db?retryWrites=true&w=majority&appName=my-app

    JWT_SECRET=your-secret-key-here
    NODE_ENV=development
    PORT=8000

    # SMTP Configuration
    SMTP_USER=test200trial@gmail.com
    SMTP_PASS=hwcz cejk yvwn imdw
    SMTP_FROM=test200trial@gmail.com

    IMGUR_CLIENT_ID=d6059bf2c7c38c2
    IMGUR_CLIENT_SECRET=8c44edca81c68dbf5c8d1d45663ec97a6eb5e5e3

    # Frontend URL for CORS
        # FRONTEND_URL=http://localhost:3000

# checking stuff